<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4dfd83a847469394b80dad79a2baf9" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="CMSDBModel.tbl_Ayarlar" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDBModel.tbl_Icerik" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDBModel.tbl_Izinler" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDBModel.tbl_Kullanici" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDBModel.tbl_KullaniciGrubu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDBModel.tbl_Tags" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSDBModel.tbl_Yorum" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="CMSDBModel.FK_tbl_Icerik_tbl_Icerik" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDBModel.FK_tbl_Icerik_tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDBModel.FK_tbl_Yorum_tbl_Icerik" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDBModel.FK_tbl_Izinler_tbl_KullaniciGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDBModel.FK_tbl_Kullanici_tbl_KullaniciGrubu" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDBModel.FK_tbl_Yorum_tbl_Yorum" ManuallyRouted="false" />
        <AssociationConnector Association="CMSDBModel.tbl_TagIcerik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>